{
  "name": "react-ci-cd",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.6.3",
    "sonarqube-scanner": "^2.8.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "webpack",
    "start": "node server/index.js",
    "watch": "webpack --watch",
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint . --ext .js --ext .ts",
    "sonar": "node sonarqube.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mridulsikka141090/react-ci-cd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mridulsikka141090/react-ci-cd#readme"
}
